### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by deivuh** [koekeishiya/skhd#4]
I'm currently switching from kwm+khd to chunkwm+skhd. 

Everything is working fine on my iMac, but skhd is giving me a segmentation fault with the sample configuration on Retina MacbookPro

> ➜  ~ skhd
> skhd: using config '/Users/deivuh/.skhdrc'
> (#34) hotkey :: {
> 	mod: 'cmd'
> 	key: 'return' (0x24)
> 	cmd: 'open -na /Applications/Kitty.app'
> }
> (#37) hotkey :: {
> 	mod: 'alt'
> 	key: 'w' (0x0d)
> [1]    28559 segmentation fault  skhd

**Comment by koekeishiya** [comment]
Weird, can you post the crash dump (open Console.app and select User Reports)

**Comment by kossmoboleat** [comment]
I've seen this too. It seems to happen with hotkeys that contain non-keywords:

```
(#2) hotkey :: {
	mod: 'shift'
	mod: 'cmd'
	key: 'space' (0x31)
	cmd: 'echo 1'
}
(#2) hotkey :: {
	mod: 'shift'
	mod: 'cmd'
	key: '1' (0x12)
[1]    31265 segmentation fault  skhd
~ ❯❯❯ skhd                                                                                                                         ⏎
skhd: using config '/Users/Tim/.skhdrc'
(#2) hotkey :: {
	mod: 'shift'
	mod: 'cmd'
	key: 'a' (0x00)
[1]    31450 segmentation fault  skhd
~ ❯❯❯ skhd                                                                                                                         ⏎
skhd: using config '/Users/Tim/.skhdrc'
(#2) hotkey :: {
	mod: 'shift'
	mod: 'cmd'
	key: 'f3' (0x63)
	cmd: 'echo 1'
}
hotload: watching file '.skhdrc' in directory '/Users/Tim'
```

I was experimenting with a one-line .skhdrc like so:

```
shift + cmd - a : echo 1
```
The above config produced the attached crash dump.

[skhd_2017-08-28-093320_TimsMacPro.txt](https://github.com/koekeishiya/skhd/files/1255401/skhd_2017-08-28-093320_TimsMacPro.txt)

**Comment by koekeishiya** [comment]
I tried with simply `shift + cmd - a : echo 1` as the config, and I'm unable to reproduce the problem. Works fine for me.

**Comment by jperras** [comment]
I can confirm that this occurs for me as well, on El Capitan 10.11.4 (15E65):

```shell
❯ skhd
skhd: using config '/Users/hoth/.skhdrc'
(#34) hotkey :: {
	mod: 'cmd'
	key: 'return' (0x24)
	cmd: 'open -na /Applications/Kitty.app'
}
(#37) hotkey :: {
	mod: 'alt'
	key: 'w' (0x0d)
[1]    47086 segmentation fault  skhd
```

with the default config.

If I attempt to simplify the configuration to `shift + cmd - a : echo 1`, I still get a segmentation fault:

```shell
skhd: using config '/Users/hoth/.skhdrc'
(#1) hotkey :: {
	mod: 'shift'
	mod: 'cmd'
	key: 'a' (0x00)
[1]    47418 segmentation fault  skhd
```

Here's the crash dump:

```dump
Process:               skhd [47448]
Path:                  /usr/local/Cellar/skhd/HEAD-b16df13/bin/skhd
Identifier:            skhd
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           skhd [47448]
User ID:               502

Date/Time:             2017-08-28 12:03:25.690 -0400
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        E2945340-D938-7787-2589-673A680CD6D8

Sleep/Wake UUID:       935E6B7E-ADCC-4590-94C1-8DC27FAC6A30

Time Awake Since Boot: 4100 seconds
Time Since Wake:       370 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fff00000020
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x7fff00000020:
    MALLOC_SMALL           00007fecec000000-00007fecee000000 [ 32.0M] rw-/rwx SM=PRV  
--> 
    STACK GUARD            00007fff527a5000-00007fff55fa5000 [ 56.0M] ---/rwx SM=NUL  stack guard for thread 0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   skhd                          	0x000000010945e8b2 parse_config + 723
1   skhd                          	0x000000010945f0cb main + 671
2   libdyld.dylib                 	0x00007fff871a25ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff931945e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f81c578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f81a341 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff931945e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f81c578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f81a341 start_wqthread + 13

Thread 3:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff93194efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff855f2165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff855f1dcd _dispatch_mgr_thread + 52

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff931945e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f81c578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8f81a341 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000011  rbx: 0x00007fff00000000  rcx: 0x0000040000000503  rdx: 0x0000050000000500
  rdi: 0x00007fff769bb118  rsi: 0x0000000000012068  rbp: 0x00007fff567a49f0  rsp: 0x00007fff567a4970
   r8: 0x0000000000000040   r9: 0x00007fff769bb110  r10: 0xffffffffffffffff  r11: 0x00007febe2baf1e0
  r12: 0x00007fecebc08260  r13: 0x00007fecebc08260  r14: 0x0000000000000000  r15: 0x00007fff00000000
  rip: 0x000000010945e8b2  rfl: 0x0000000000010206  cr2: 0x00007fff00000020
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10945b000 -        0x10945fff3 +skhd (0) <9BC217D4-C27F-301F-BEF1-0D67EAB18654> /usr/local/opt/skhd/bin/skhd
    0x7fff600f5000 -     0x7fff6012c0d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff84a17000 -     0x7fff84a6cfff  com.apple.AE (701 - 701) <AD492742-F884-386B-A450-FAC281B9FFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff84cdd000 -     0x7fff84ce0fff  com.apple.IOSurface (108.2.1 - 108.2.1) <A0037B0A-277A-393E-9BF6-688595BD564D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff84e70000 -     0x7fff84e81ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff84e82000 -     0x7fff85028ff7  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <082319FC-59F2-3D36-AC9B-94759724E302> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff85029000 -     0x7fff850befff  com.apple.ink.framework (10.9 - 214) <1F76CF36-3F79-36B8-BC37-C540AF34B338> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff850bf000 -     0x7fff850caff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff853a4000 -     0x7fff85572ff3  com.apple.QuartzCore (1.11 - 410.14) <0283748A-8318-36AC-8B30-8A951FEB305A> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff855ea000 -     0x7fff85617fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8573c000 -     0x7fff85747fff  libkxld.dylib (3248.40.184) <6F776D34-D06C-3C48-B753-D0FB375A4A8A> /usr/lib/system/libkxld.dylib
    0x7fff8579e000 -     0x7fff857a7ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff857ab000 -     0x7fff857c6ff7  libCRFSuite.dylib (34) <078B4CD8-6A8C-3067-B2BA-0C2A0BAB8AC3> /usr/lib/libCRFSuite.dylib
    0x7fff85f86000 -     0x7fff85f9dfff  libmarisa.dylib (4) <E4919B03-D9BD-3AF8-B436-C415C98E3F0A> /usr/lib/libmarisa.dylib
    0x7fff87099000 -     0x7fff870a7fff  com.apple.opengl (12.0.40 - 12.0.40) <AEA28993-BA3E-3E0F-A2F5-88C312ABB634> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8719f000 -     0x7fff871a2ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff87864000 -     0x7fff878d8ff7  com.apple.Heimdal (4.0 - 2.0) <5D365381-8B5E-3259-8867-FC4A7D307BDE> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff87a26000 -     0x7fff87a2cfff  com.apple.IOAccelerator (205.3 - 205.3) <851B6BF8-5B7F-3FB5-9E45-10AAE3BF7438> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff87a2d000 -     0x7fff87a2dfff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <054DFE32-737D-3211-9A14-0FC5E1A880E3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff87a2e000 -     0x7fff87b3cff3  com.apple.desktopservices (1.10.3 - 1.10.3) <3A6906D4-C0B8-30D1-B589-0466E5E42B69> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff87b3d000 -     0x7fff88d88feb  com.apple.CoreGraphics (1.600.0 - 957) <8C9F8E1A-274C-36CE-93FB-49906A9B9EE2> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff88d89000 -     0x7fff88d91fff  com.apple.NetFS (6.0 - 4.0) <842A5346-24C3-3F22-9ECF-E586A10EA1F2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8925d000 -     0x7fff89269fff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <71DA00B8-5EA2-326B-8814-59DB25512F65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8926a000 -     0x7fff8926afff  com.apple.ApplicationServices (48 - 48) <ADD57D3A-142F-3EF5-BFD8-EACD82164884> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8926c000 -     0x7fff8929bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff8929f000 -     0x7fff89346fff  com.apple.LanguageModeling (1.0 - 1) <58C18A47-BDE7-3CBE-81C0-797029D170A1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff89347000 -     0x7fff895ddfff  libmecabra.dylib (696.5) <EF6C0BD4-5FE8-34FB-8ADF-69A53CEC97A9> /usr/lib/libmecabra.dylib
    0x7fff89cd7000 -     0x7fff89cf1ff3  liblzma.5.dylib (10) <CC03591B-FA57-3CA5-AC81-0D76033AC0CE> /usr/lib/liblzma.5.dylib
    0x7fff89d39000 -     0x7fff89d3bfff  libCVMSPluginSupport.dylib (12.0.40.6) <4AA6710A-6267-3062-BFF2-27DB5E6B5892> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff89d48000 -     0x7fff89d49fff  liblangid.dylib (122) <9CC4F0D1-5C51-3B69-BC8F-EE3A51FD0822> /usr/lib/liblangid.dylib
    0x7fff89d6b000 -     0x7fff89dbaff7  com.apple.opencl (2.7.0 - 2.7.0) <307263BA-0368-38C9-A7FB-25920343D0DF> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff89dbb000 -     0x7fff89dd7fff  com.apple.GenerationalStorage (2.0 - 239.1) <8C821448-4294-3736-9CEF-467C93785CB9> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff89f93000 -     0x7fff8a002fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F159A888-34CA-36F1-AC8E-EB1B38C9DFB3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8a189000 -     0x7fff8a2adfff  libsqlite3.dylib (216.4) <280D67B8-F93D-3587-A146-19F36C817548> /usr/lib/libsqlite3.dylib
    0x7fff8a2ae000 -     0x7fff8a2affff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8a2b0000 -     0x7fff8a2bbff7  libChineseTokenizer.dylib (16) <79B8C67A-3061-3C78-92CD-4650719E68D4> /usr/lib/libChineseTokenizer.dylib
    0x7fff8a2bc000 -     0x7fff8a3aeff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
    0x7fff8a3f1000 -     0x7fff8a745fff  com.apple.Foundation (6.9 - 1258) <51833143-6CAE-3E1C-9FBA-BCDEB48D4ADF> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8a8aa000 -     0x7fff8a8d3ff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff8a942000 -     0x7fff8a94affb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8a94d000 -     0x7fff8a9dadd7  com.apple.AppleJPEG (1.0 - 1) <558ACADA-C41F-3EEF-82A0-C2D7B13C5428> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8a9db000 -     0x7fff8a9fffff  com.apple.MultitouchSupport.framework (304.10.2 - 304.10.2) <CE75EDA3-2B22-3968-834E-550EA870ECC8> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8aa00000 -     0x7fff8aa1fff7  com.apple.framework.Apple80211 (11.0 - 1121.34) <AE7795B8-4590-3714-999D-3FBFF6BF5D93> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff8aa20000 -     0x7fff8aa65ff7  com.apple.coreservices.SharedFileList (24.4 - 24.5) <1D2AD77B-778F-3253-A295-3D0A32A8121C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff8ab54000 -     0x7fff8ab78fff  libJPEG.dylib (1444) <AECB826C-8B14-3D04-8DEC-33EE85F5150D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8ab79000 -     0x7fff8ab88ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <18D21123-A3E7-3851-974A-08E5D4540475> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8ad05000 -     0x7fff8ad16fff  libcmph.dylib (6) <BA4BF2C6-7F4E-33B8-9DD7-619C9EB83ECF> /usr/lib/libcmph.dylib
    0x7fff8b0d1000 -     0x7fff8b0d7ff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <9E5A980A-F455-32D5-BBEE-3BD6018CC45E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8b934000 -     0x7fff8b987ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8b9e5000 -     0x7fff8ba0eff7  libxslt.1.dylib (14.1) <27DE3F2E-CE96-3327-A563-788EE3E2775B> /usr/lib/libxslt.1.dylib
    0x7fff8ba19000 -     0x7fff8bb09fff  libJP2.dylib (1444) <27371567-A122-3217-ADA0-3A446EF6A3E9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8bb0a000 -     0x7fff8bb12fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8c4cd000 -     0x7fff8c4cffff  com.apple.xpc.ServiceManagement (1.0 - 1) <F3E14561-5DF4-3429-98ED-8F27A87A343A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8c68e000 -     0x7fff8c899fff  libFosl_dynamic.dylib (16.24) <5F9DB82D-FD4B-3952-8531-CE020F93ED49> /usr/lib/libFosl_dynamic.dylib
    0x7fff8c9e8000 -     0x7fff8c9e8fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8c9ed000 -     0x7fff8ca3eff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <3D62A9B3-67A8-3F8A-A102-05E310249075> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8ca3f000 -     0x7fff8ca57fef  libcompression.dylib (28) <E7601B62-1053-369D-8A9E-91CF86239220> /usr/lib/libcompression.dylib
    0x7fff8ca5e000 -     0x7fff8caf4fff  com.apple.ColorSync (4.9.0 - 4.9.0) <8FC37E20-6579-3CB2-9D49-BC39FC38DF87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8caf5000 -     0x7fff8ce57f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff8ce61000 -     0x7fff8ce83ff7  com.apple.Sharing (442.13.6 - 442.13.6) <DDD2811C-6ECB-32F2-8EE1-69BF9657B4A8> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8cecb000 -     0x7fff8d0ecff7  com.apple.CoreImage (11.4.0 - 366.4.19) <6EE4A686-50C8-3D77-A036-BE8AA0F8A2FD> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8d0ed000 -     0x7fff8d0efff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8d6be000 -     0x7fff8d6befff  libmetal_timestamp.dylib (600.0.44.1) <6576F284-BACA-332A-A6E7-FA1C347636E3> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8d6bf000 -     0x7fff8d705ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8d798000 -     0x7fff8d7e4ffb  com.apple.HIServices (1.22 - 549) <E4E1BD10-F475-3E19-9E0B-A5071D158F47> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8d7e5000 -     0x7fff8d84bff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff8da7e000 -     0x7fff8db7aff7  libFontParser.dylib (158.5) <62796E99-36B7-36B6-8D33-5349F88014C3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8dbd1000 -     0x7fff8dffffff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <E54028EA-4217-3078-A2B1-C52E4214D59E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8e2f2000 -     0x7fff8e417ff7  com.apple.LaunchServices (728.8 - 728.8) <FDA38B17-82E2-322F-A008-B9207A6EA668> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8e41e000 -     0x7fff8e426fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff8e427000 -     0x7fff8e458fff  com.apple.GSS (4.0 - 2.0) <B490333A-3B3E-397A-AD75-68846E9A9140> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8e481000 -     0x7fff8e50efff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff8e50f000 -     0x7fff8e57aff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <3B35C543-7FCE-333F-80C1-432FA41DDCDE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8e57b000 -     0x7fff8e592ff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff8e593000 -     0x7fff8e5afff3  libresolv.9.dylib (60) <A650B5C8-1950-36A0-86D1-0B2465318BFA> /usr/lib/libresolv.9.dylib
    0x7fff8e5b0000 -     0x7fff8e5c0fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff8e5c1000 -     0x7fff8e5d2ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff8e691000 -     0x7fff8e694ff7  com.apple.help (1.3.3 - 46) <35DA4D48-0BC2-35A1-8D7C-40905CDF4F64> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8e6da000 -     0x7fff8e6e2fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8e6e3000 -     0x7fff8e700ff7  com.apple.AppleVPAFramework (2.1.2 - 2.1.2) <F4AF2363-B28E-3097-AB1E-FDA1C92F8F56> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff8e701000 -     0x7fff8e71afff  com.apple.CFOpenDirectory (10.11 - 194) <11F95672-55E0-3F9D-9171-5E8C56AEE948> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8e7c7000 -     0x7fff8e809ff7  com.apple.Metal (56.6 - 56.6) <7DCBE573-B713-3C50-A16E-2F33A84C3CFB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff8e80a000 -     0x7fff8e816fff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <6BA06290-D4A3-351C-87F9-B61EF61FF055> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8e8ab000 -     0x7fff8e8fcff7  libcups.2.dylib (435.1) <4198A94D-A46C-39AA-92B6-83D0BA507D6C> /usr/lib/libcups.2.dylib
    0x7fff8ed07000 -     0x7fff8ed13ff7  com.apple.OpenDirectory (10.11 - 194) <31A67AD5-5CC2-350A-96D7-821DF4BC4196> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8ef2a000 -     0x7fff8ef2afff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <93C1D642-37D4-3692-AD35-DCAD04F9610B> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8ef2b000 -     0x7fff8ef2bfff  com.apple.Carbon (154 - 157) <8F6ED602-5943-3E29-A793-BC331E2C183D> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8ef2c000 -     0x7fff8ef31ff7  libheimdal-asn1.dylib (453.40.10) <981DE40B-FA16-36F7-BE92-8C8A115D6CD9> /usr/lib/libheimdal-asn1.dylib
    0x7fff8ef45000 -     0x7fff8f1ebff7  com.apple.CoreData (120 - 641.3) <A29A5491-6169-372B-828F-84EE0CFD4BC4> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8f1ec000 -     0x7fff8f21bff7  com.apple.DictionaryServices (1.2 - 250.3) <30250542-CBAA-39C1-91AA-B57A5DE17594> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8f234000 -     0x7fff8f236fff  com.apple.loginsupport (1.0 - 1) <9B2F5F9B-ED38-313F-B798-D2B667BCD6B5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8f237000 -     0x7fff8f326ffb  libxml2.2.dylib (29.5) <4096C2EA-6659-3F22-AC60-1E2F30BDD2B7> /usr/lib/libxml2.2.dylib
    0x7fff8f39d000 -     0x7fff8f563fe7  com.apple.ImageIO.framework (3.3.0 - 1444) <54F18254-F31B-3464-BB51-BAF9E9620419> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8f5f7000 -     0x7fff8f5f8ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8f62d000 -     0x7fff8f647fff  com.apple.Kerberos (3.0 - 1) <1B4744BF-E5AE-38E2-AA56-E22D3270F2E8> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8f813000 -     0x7fff8f818ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8f819000 -     0x7fff8f822ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f970000 -     0x7fff8f978fff  libGFXShared.dylib (12.0.40.6) <1CDE5AEF-3E44-3547-879E-BB490EE7702C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8f985000 -     0x7fff8f9b0ffb  libarchive.2.dylib (33.20.2) <6C370A21-63FD-3A68-B4B3-5333F24B770B> /usr/lib/libarchive.2.dylib
    0x7fff8f9b1000 -     0x7fff8f9d3fff  com.apple.IconServices (68.1 - 68.1) <CDEEDBE6-F53B-3BA1-82D4-23BCA3DD8949> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8f9fc000 -     0x7fff8fa5afff  com.apple.SystemConfiguration (1.14 - 1.14) <10082F58-6190-3A7C-8B6C-C12B16DC793A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8fa66000 -     0x7fff8fa74ff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff8fa81000 -     0x7fff8fa83fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff903f6000 -     0x7fff90496fff  com.apple.Metadata (10.7.0 - 972.29.1) <F19E0200-6937-3799-9C67-D26C2CE5AA5F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff904ef000 -     0x7fff904f4fff  com.apple.DiskArbitration (2.7 - 2.7) <F55902AA-5316-3255-A701-FDED5B553065> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff90507000 -     0x7fff9050bfff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff90605000 -     0x7fff9064aff3  libFontRegistry.dylib (155.1) <F3355C6E-ED33-3506-B10E-2F6995D34BC1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff9064b000 -     0x7fff9064bff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff90c41000 -     0x7fff90c46fff  com.apple.TCC (1.0 - 1) <50F7EC60-5B21-3B9B-BF2F-F037EA7B12FB> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff90caf000 -     0x7fff90d53fff  com.apple.Bluetooth (4.4.4 - 4.4.4f4) <BCF89EFE-853D-3AEA-AE31-DC8293C7284F> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff90d54000 -     0x7fff90d5cfff  com.apple.CoreServices.FSEvents (1223.10.1 - 1223.10.1) <7F5B7A23-BC1D-3FA9-A9B8-D534F1E1979A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff922a3000 -     0x7fff922d7ff7  com.apple.CoreVideo (1.8 - 191.3) <1AA24A1B-CB84-3F6B-B6DE-11494542649C> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff922d8000 -     0x7fff922f1fff  com.apple.openscripting (1.7.1 - 169.1) <36EBF6A7-334A-3197-838F-E8C7B27FCDBB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff92432000 -     0x7fff92433ff3  com.apple.print.framework.Print (10.0 - 266) <3E85F70C-D7D4-34E1-B88A-C1F503F99CDA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff930e8000 -     0x7fff93104ff7  libextension.dylib (78) <FD952DA6-BBEC-3CB6-98B3-E1D111C5C54E> /usr/lib/libextension.dylib
    0x7fff93137000 -     0x7fff9313afff  libCoreVMClient.dylib (119.5) <560D70FB-709F-3030-96C9-F249FCB7DA6D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff9313b000 -     0x7fff93179ff7  libGLImage.dylib (12.0.40.6) <734B133F-E789-3A25-9DE6-1CCBA4896D4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff9317d000 -     0x7fff9319bff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff93228000 -     0x7fff93233fff  libGL.dylib (12.0.40.6) <4FC6D3F9-6582-3E7D-A7D1-E035F0E26697> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff932c6000 -     0x7fff933f3ff3  com.apple.CoreText (352.0 - 494.11) <08E8640E-6602-3A00-BC28-94235FD311B4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff933f4000 -     0x7fff933f5fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff93653000 -     0x7fff93656fff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9365f000 -     0x7fff936a0ff7  libGLU.dylib (12.0.40.6) <C56DDF90-CF6D-30D2-A3E6-89288BE69DCB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff936b9000 -     0x7fff936d0ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff93e2b000 -     0x7fff94120fff  com.apple.HIToolbox (2.1.1 - 807.2) <871E5223-5D03-3649-98AF-9CCA3B41E307> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff942f7000 -     0x7fff94504fff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff945e4000 -     0x7fff94658ff3  com.apple.securityfoundation (6.0 - 55126) <1F6BDF18-3CF0-3E85-8D9B-0663599B9949> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff94659000 -     0x7fff9465affb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff946cb000 -     0x7fff94965fff  com.apple.security (7.0 - 57337.40.85) <7C5B8DEF-3D02-3410-9BD3-2B1251F84D4B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff94c61000 -     0x7fff94c68ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff94d22000 -     0x7fff94d27fff  com.apple.ImageCapture (9.0 - 9.0) <ACECF0B7-7D92-3A22-BF47-E8FADF4C5378> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff94d35000 -     0x7fff94d6ffff  com.apple.QD (3.12 - 302) <0FE53180-2895-3D14-A1E7-F82DE1D106E1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff94d70000 -     0x7fff94d99fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff951fa000 -     0x7fff95228ff7  com.apple.CoreServicesInternal (248.2 - 248.2) <6E111F0A-D7F1-3738-ADE7-CF983BD4EC8B> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff952ed000 -     0x7fff955d2ffb  com.apple.CoreServices.CarbonCore (1136.2 - 1136.2) <2DBAFC9A-6CD6-351D-B1F4-87D81AA6D640> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff955d3000 -     0x7fff959cffff  libLAPACK.dylib (1162.2) <987E42B0-5108-3065-87F0-9DF7616A8A06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff959db000 -     0x7fff959dbfff  com.apple.Accelerate (1.10 - Accelerate 1.10) <185EC96A-5AF0-3620-A4ED-4D3654D25B39> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff95db8000 -     0x7fff95e04fff  com.apple.print.framework.PrintCore (11.2 - 472.2) <5AE8AA6B-CE09-397D-B0D4-0F9CCBF1F77D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff95e29000 -     0x7fff95e3fff7  libLinearAlgebra.dylib (1162.2) <FFE54EDF-F06F-3C0A-864A-4CA7BBFD4B2D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff9606f000 -     0x7fff960e6feb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff9622f000 -     0x7fff966a5fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff966a6000 -     0x7fff966a6fff  com.apple.CoreServices (728.9 - 728.9) <78CB3EAC-A66E-3FD9-A1DF-A9CF227ED3C3> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff966a7000 -     0x7fff966a9ff7  com.apple.securityhi (9.0 - 55006) <A4CEFD45-C51C-381C-A57B-FF75D90C680F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff967d0000 -     0x7fff967dbfff  com.apple.CrashReporterSupport (10.11 - 717) <474544AD-1199-3ECC-90E5-071847BA72C6> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff96b5a000 -     0x7fff96eeffdb  com.apple.vImage (8.0 - 8.0) <4BAC9B6F-7482-3580-8787-AB0A5B4D331B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff96f70000 -     0x7fff96f7efff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff96fd0000 -     0x7fff96fd4fff  libGIF.dylib (1444) <D3F44A33-355E-3154-A465-1C732AAC5F75> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff970ca000 -     0x7fff970cefff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff97802000 -     0x7fff97804ff7  libRadiance.dylib (1444) <A5EFA292-AFD4-3FCE-8802-958AD60F75DA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff97805000 -     0x7fff97809fff  com.apple.CommonPanels (1.2.6 - 96) <4AE7E5AE-55B3-37FA-9BDE-B23147ADA2E9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff97bb9000 -     0x7fff97bb9fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff97bba000 -     0x7fff97d04ff7  com.apple.coreui (2.1 - 366.1) <A3868F31-ACF4-3EA5-9E75-79ED44FA7F06> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff97d7b000 -     0x7fff97d7bff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff9825d000 -     0x7fff982bafff  com.apple.CoreServices.OSServices (728.8 - 728.8) <4CE49D8A-8304-3347-9379-6075CB906419> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9832a000 -     0x7fff98351fff  com.apple.ChunkingLibrary (167 - 167) <AD7F285C-005E-36BB-98A3-5826413533BE> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff9849c000 -     0x7fff9850aff7  com.apple.ApplicationServices.ATS (377 - 394.3) <847DBFBA-8D6B-367B-99FD-C6CAA8C05C65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9850b000 -     0x7fff9850bff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff98a32000 -     0x7fff98b99fff  libBLAS.dylib (1162.2) <A1398FE0-39D2-33EA-9A0F-B2644EEA29A0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff98b9a000 -     0x7fff98bf6fff  libTIFF.dylib (1444) <2A22E6B7-213B-3253-838F-C3EC3C8F2727> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff98bf7000 -     0x7fff98c13ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff98dea000 -     0x7fff98dfbfff  libSparseBLAS.dylib (1162.2) <EBEB3848-3468-342A-91A6-5C47F2369CD9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff98dfc000 -     0x7fff98dffff7  libCoreFSCache.dylib (119.5) <2389D7DA-B8EF-3EB4-AAAF-FBEDE01CDECA> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff98e00000 -     0x7fff98e67fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <993592F1-B3F1-3FAD-87BD-EA83C361BCCF> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff98f45000 -     0x7fff98f4aff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff98f52000 -     0x7fff98f54ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff98f55000 -     0x7fff98fcafff  com.apple.framework.IOKit (2.0.2 - 1179.40.20) <FB2AD43B-905D-3BD0-BE17-ACE7D4D13E24> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff98fcb000 -     0x7fff98fccfff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9996b000 -     0x7fff99990ff7  libPng.dylib (1444) <47ACF98D-B5F1-3A03-B6FD-4107D5FAE5E9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff9999b000 -     0x7fff99c22ff7  com.apple.CFNetwork (760.4.2 - 760.4.2) <24C4A390-3079-358A-8D51-75A3E818A6DF> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff99c23000 -     0x7fff99c2dfff  com.apple.NetAuth (6.0 - 6.0) <D692B1EF-534F-3892-8E2F-2BBA7C8AFD74> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff99c2e000 -     0x7fff99cdefe7  libvMisc.dylib (563.5) <6D73C20D-D1C4-3BA5-809B-4B597C15AA86> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff9a0cc000 -     0x7fff9a0d5ff7  com.apple.CommonAuth (4.0 - 2.0) <4B8673E1-3697-3FE2-8D30-AC7AC5D4F8BF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9a389000 -     0x7fff9a498fe7  libvDSP.dylib (563.5) <9AB6CA3C-4F0E-35E6-9184-9DF86E7C3DAD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff9a85d000 -     0x7fff9a886fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff9aff1000 -     0x7fff9b004fff  com.apple.CoreBluetooth (1.0 - 1) <E54CA9A2-A5C6-30C5-9D6E-8472DBA9371E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2408
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=193.4M resident=0K(0%) swapped_out_or_unallocated=193.4M(100%)
Writable regions: Total=74.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=74.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
CG shared images                   144K        5 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            36.3M       12 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        6 
Stack                             9824K        6 
VM_ALLOCATE                         40K        5 
__DATA                            12.9M      169 
__LINKEDIT                        91.4M        4 
__TEXT                           102.0M      176 
__UNICODE                          552K        2 
mapped file                       29.9M        5 
shared memory                     16.3M        8 
===========                     =======  ======= 
TOTAL                            367.2M      397 
```

**Comment by koekeishiya** [comment]
From what I can gather so far, this issue seems to be El Capitan (10.11) specific. I'm not sure why this happens, and the crash dump doesn't really tell me anything.

I suspect the code https://github.com/koekeishiya/skhd/blob/master/src/locale.c somehow causes problems in El Capitan for whatever reason, as it only happens on chars, and not keywords.

**Comment by koekeishiya** [comment]
Can someone that can reproduce the crash ompile from source without optimizations on and post the crash dump ? (edit the makefile and make sure to specify `-O0 -g` for the build target.

**Comment by jperras** [comment]
Interestingly enough, when I compile from source with `-O0 -g` and use the `shift + cmd - a : echo 1` bare bones config, it doesn't segfault.

**Comment by koekeishiya** [comment]
If you compile with `-O2` instead of `-O3`, does it still crash?

**Comment by jperras** [comment]
It segfaults with `-O3`, but *not* with `-O2`.

**Comment by koekeishiya** [comment]
Which compiler (and version) are you building with?

**Comment by jperras** [comment]
- Hash of `skhd` built: 9768729534d20df12f5eb7372efc2084df841a6f.
- Compiler (specified in the makefile): 

```shell
❯ clang --version
Apple LLVM version 7.3.0 (clang-703.0.31)
Target: x86_64-apple-darwin15.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by koekeishiya** [comment]
```
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

`-O3` works fine with this version of clang. Definitely an issue with optimization level.
Is it not possible to upgrade clang version of El Capitan?

**Comment by koekeishiya** [comment]
I can compile just fine using `-Ofast` as well. I really don't want to lower the optimization level, as it does have an impact on performance.

I believe this is just a compiler bug in the previous clang version.

As long as it is possible to install 8.1 version of clang on El Capitan, I will add that as a requirement, and I consider this a non-issue

**Comment by jperras** [comment]
Yeah, I can upgrade – I've been avoiding it because upgrading XCode is a pain in the butt.

I assume running the binary with slightly lower optimizations would adversely affect the usability of skhd?

**Comment by koekeishiya** [comment]
Optimization between -O2 and -O3 matters a bit, but it is not like "wow this is so bad now", but considering that skhd does process every key input, I want it to be as fast as it possibly can be.

**Comment by jperras** [comment]
Understood - thanks for all the help! Sorry it was a bit of a wild goose chase.

**Comment by koekeishiya** [comment]
No worries.  Thanks for helping with debugging, glad we got it sorted out in the end.

**Comment by deivuh** [comment]
That was it! Thank you guys!

**Comment by kossmoboleat** [comment]
When updating the xcode command line tools to version 8.2 in el capitan it only offers me clang 8.0 and the error persists. I'm not sure if updating the Sierra app instead yields a higher version number than only updating the command line tools.

I updated to Sierra and the command line tools too and now with clang 8.1 the problem goes away for me too. 

The following config works fine now but the stdout still looks fishy:

```
cmd + ctrl - s           :    kwmc space -t monocle
```

```
(#17) hotkey :: {
	mod: 'cmd'
	mod: 'ctrl'
	key: '' (0x01)
	cmd: 'kwmc space -t monocle'
}
```

**Comment by koekeishiya** [comment]
Not sure why it would fail to print the key, although it doesn't really matter as it is just debug info, the keycode is what we actually care about and that was translated just fine. In any case, this is just a matter of what the compiler is doing. If this bothers you, just lower the optimization to `-O2` and it should be fine. As I mentioned above, the difference between `-O2` and `-O3` is not going to make a huge impact.

Just out of curiosity; any reason in particular why you are still running *kwm* instead of *chunkwm* ?

**Comment by kossmoboleat** [comment]
Yes, thanks for finding the issue so quickly. I'm in the middle of re-configuring my machine after a hard disk failure and I wanted to recreate my old configuration before switching to a different wm implementation. The alpha status on chunkwm's page also impressed me, but I was planning to switch soon.

Incidentally I switched to skhd because of a compilation error with khd on el capitan. I didn't report this, because I wasn't sure if it occured only because of a weird config on my machine. Now on Sierra I could compile it again too.

**Comment by Alok** [comment]
Since clang 8.1 is bundled with Sierra, you may want to update the install instructions to reflect that El Capitan isn't really supported by default anymore.

**Comment by koekeishiya** [comment]
> Since clang 8.1 is bundled with Xcode 8.3, which requires Sierra, you may want to update the install instructions to reflect that El Capitan isn't really supported by default anymore.

I'll just lower the optimization level to `-O2` instead, as there is really no compatibility issue with *skhd* itself, but an issue in the compiler available for El Capitan.

**Comment by Alok** [comment]
So this is strange: When I build with *any* optimization level manually (clone the repo and `make`), it works. But `brew install skhd --HEAD` causes the segfault issue even with the new makefile.

**Comment by koekeishiya** [comment]
I've had instances in other projects (chunkwm), where *brew install* overrides the optimization level and specifies `-Os`.

**Comment by Alok** [comment]
Just tried building from source with `-Os` and it works fine though.


-- Alok
